global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        maxconn 4096
        user haproxy
        group haproxy
        daemon
	tune.ssl.default-dh-param 2048

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        option forwardfor
        option http-server-close
        stats enable
        stats auth ldt:1
        stats uri /haproxyStats
	timeout connect  500000
	timeout client  2000000
	timeout server  2000000

frontend http-in
        bind *:80
	stats uri /haproxy?stats
	timeout client 60000	

	# redirect https if not in list
	redirect scheme https if !{ hdr(Host) -i sample.com} !{ hdr(Host) -i sample1.com } !{ ssl_fc }

frontend https-in
	redirect prefix https://haproxy.isofh.com code 301 if { hdr(host) -i www.haproxy.isofh.com }
	bind *:443 ssl crt /etc/haproxy/certs/cert.pem
   	reqadd X-Forwarded-Proto:\ https
	stats uri /haproxy?stats
        stats auth ldt:1
	option forwardfor

   	timeout client 60000
	# config default cho let encrypt
	acl letsencrypt-acl path_beg /.well-known/acme-challenge/
   	use_backend letsencrypt-backend if letsencrypt-acl

	# backend for sample
        acl sample_host hdr(host) -i ldt2.isofh.com
        use_backend sample_cluster if sample_host

	default_backend www-backend		

backend www-backend
        server node1 127.0.0.1:80 check

backend letsencrypt-backend
   	server letsencrypt 127.0.0.1:54321

backend sample_cluster
        balance leastconn
        option httpclose
        option forwardfor
        cookie JSESSIONID prefix
        server node1 127.0.0.1:8080 cookie A check
