# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/haproxy.isofh.com
cert = /etc/letsencrypt/live/haproxy.isofh.com/cert.pem
privkey = /etc/letsencrypt/live/haproxy.isofh.com/privkey.pem
chain = /etc/letsencrypt/live/haproxy.isofh.com/chain.pem
fullchain = /etc/letsencrypt/live/haproxy.isofh.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = standalone
account = 8fc5f7b3d60fb57a126f87bfc441a449
pref_challs = http-01,
http01_port = 54321
server = https://acme-v02.api.letsencrypt.org/directory
